# video-meeting-web-application

./: .env  README.md  docker-compose.yml
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/example/video_meeting_app/: EnvConfig.java  VideoMeetingAppApplication.java
server/src/main/java/com/example/video_meeting_app/swagger/: SwaggerConfig.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/video_meeting_app/: VideoMeetingAppApplicationTests.java
